@import 'common/variables';
@import 'common/reset';
@import 'common/mixins';

@import 'componants/main';
@import 'componants/header';
@import 'componants/subscribe';
@import 'componants/footer';

.catalog{
  display: flex;
  flex-direction: column;
  font-family: poppins, arial ,sans-serif;
  max-width: 1000px;
  margin: 0 auto 40px;

  .products-menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 auto 40px;

    @media only screen and (max-width: 1040px){
      padding: 0 20px;
      grid-template-columns: repeat(2, 1fr);
    }
    
    fieldset{
      position: relative;
      display: flex;
      flex-direction: column;
      
      label{
        font-size: 0.7rem;
        margin-bottom: 5px;
      }

      select{
        position: relative;
        height: 50px;
        width: 230px;
        background-color: $white;
        appearance: none;
        font-size: 0.9rem;
        border-radius: 0;
        padding-left: 20px;

        @media only screen and (max-width: 520px){
          width: 200px;
        }

        @media only screen and (max-width: 460px){
          width: 180px;
        }
      }

      .select-form:after{
        content:'';
        position: absolute;
        right: 15px;
        top: calc(50% + 5px);
        display : inline-block;
        height : 0;
        width : 0;
        border-top : 5px solid $black;
        border-right : 5px solid transparent;
        border-left : 5px solid transparent;
        pointer-events: none;
      }
    }
  }

  .container-products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 auto 40px;
    @include product;

    @media only screen and (max-width: 1040px){
      grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (max-width: 760px){
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 530px){
      grid-template-columns: repeat(1, 1fr);
    }
  }

  a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-size: 0.8rem;
    line-height: 15px;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    background-color: $black;
    color: $white;
    margin: 0 auto 40px;

    &:hover{
      background-color: $grey;
    }
  }
}